{
    "files.exclude": {
        "src/**/*.js": true,
        "test/**/*.js": true,
        "node_modules": true,
        ".vs": true,
        "src/**/*.d.ts": true,
        "test/**/*.d.ts": true
    }
}